{
  "name": "reddit-image-fetcher",
  "version": "1.0.0",
  "description": "This package will fetch a random image/gif/video from the provided subreddits.",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^12.11.1",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/lodash": "^4.14.136",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "",
    "test": "jest"
  },
  "keywords": [
    "image",
    "gif",
    "video",
    "media",
    "random",
    "fetch",
    "reddit"
  ],
  "author": "BBroerse",
  "license": "MIT"
}
